body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #cbd4c3;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
  width: 50%;
}

header h1 {
  text-align: center;
}

.characters {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.each-character {
  margin: 10px;
}

.search-form {
  text-align: center;
}

.nav {
  justify-content: flex-end;
  margin-right: 25px;
}

.ui {
  color: #476E24;
}

.nav-link {
  color: #476E24;
}

.nav-item {
  font-size: 1.5rem;
  text-decoration: underline;
}

.prompt {
  height: 40px;
  border-radius: 5px;
  text-align: center;
}

h1 {
  color: #476E24;
}

.card-body {
  background-color: lightyellow;
}

.card-title {
  color: #476E24;
}

.card-subtitle {
  color: #476E24;
}